{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "types": ["node", "bun"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["src/tests/fixtures"]
}
